# Basic
CONFIG_ARM_MPU=y
CONFIG_FPU=y
CONFIG_GPIO=y
CONFIG_FLASH=y
CONFIG_DMA=y
CONFIG_ADC=y
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_CRC=y
# MIPI DBI e ST7789V (nova API)
CONFIG_MIPI_DBI=y
CONFIG_ST7789V=y
CONFIG_INPUT=y
CONFIG_INPUT_LONGPRESS=y

CONFIG_INPUT_FT5336_INTERRUPT=y

CONFIG_SOC_FLASH_STM32=y
CONFIG_FLASH_EX_OP_ENABLED=y
CONFIG_FLASH_STM32_READOUT_PROTECTION=y

# LVGL Settings
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_VDB_SIZE=10
CONFIG_LV_Z_FLUSH_THREAD=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_48=y


CONFIG_LV_USE_ANIMIMG=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_CANVAS=y
CONFIG_LV_USE_CHART=y
CONFIG_LV_USE_CHECKBOX=y
CONFIG_LV_USE_DROPDOWN=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_LED=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_SPINBOX=y
CONFIG_LV_USE_SPINNER=y
CONFIG_LV_USE_SWITCH=y
CONFIG_LV_USE_TABLE=y
CONFIG_LV_USE_TABVIEW=y
CONFIG_LV_USE_TILEVIEW=y
CONFIG_LV_USE_WIN=y
CONFIG_LV_USE_BUTTON=y

CONFIG_LV_LOG_LEVEL_INFO=y
CONFIG_LV_LOG_LEVEL_USER=y
CONFIG_LV_LOG_PRINTF=y
CONFIG_LV_USE_LOG=y

# XBEE
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_LINE_CTRL=y

# PWM
CONFIG_PWM=y

# USB CDC ACM NEXT
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_SAMPLE_USBD_MANUFACTURER="HFN"
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_SAMPLE_USBD_PID=0x0001
CONFIG_SAMPLE_USBD_PRODUCT="USBD CDC ACM sample"

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_BOOT_BANNER=n

# Binary descriptors
CONFIG_BINDESC=y
CONFIG_BINDESC_DEFINE=y
CONFIG_BINDESC_DEFINE_BUILD_TIME=y
CONFIG_BINDESC_BUILD_DATE_TIME_STRING=y
CONFIG_BINDESC_DEFINE_VERSION=y
CONFIG_BINDESC_KERNEL_VERSION_STRING=y
CONFIG_BINDESC_KERNEL_VERSION_MAJOR=y
CONFIG_BINDESC_APP_VERSION_STRING=y

#HFN CONFIGS
CONFIG_HFN_DEBUG_DEBOUNCE=y
CONFIG_HFN_ZIGBEE_DEBUG_TX=n
CONFIG_HFN_ZIGBEE_DEBUG_RX=n
CONFIG_HFN_ENABLE_FLASH_READ_PROTECTION=y

CONFIG_SHELL=y
CONFIG_I2C_SHELL=y


CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1