#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/pinctrl/stm32-pinctrl-common.h>
#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>
#include <zephyr/dt-bindings/display/ili9xxx.h>

/ {

    chosen {
       zephyr,console = &usart2;
       zephyr,shell-uart = &usart2;
    //    zephyr,display = &st7789v;
       zephyr,display = &ili9341;
    //    zephyr,touch = &ft6236;
       zephyr,flash = &flash0;
    };

    // buttons: buttons {
    //     compatible = "gpio-keys";
    //     debounce-interval-ms = <100>;
    //     polling-mode;
        
    //     button_function: button_function {
    //         gpios = <&gpiob 6 GPIO_ACTIVE_LOW>;
    //         zephyr,code = <INPUT_KEY_DOWN>;
    //     };

    //     button_backlight: button_backlight {
    //         gpios = <&gpiob 5 GPIO_ACTIVE_LOW>;
    //         zephyr,code = <INPUT_KEY_UP>;
    //     };

    //     button_tare: button_tare {
    //         gpios = <&gpiob 3 GPIO_ACTIVE_LOW>;
    //         zephyr,code = <INPUT_KEY_LEFT>;
    //     };

    //     button_onoff: button_onoff {
    //         gpios = <&gpiob 8 GPIO_ACTIVE_LOW>;
    //         zephyr,code = <INPUT_KEY_ENTER>;
    //     };

    //     button_grossnet: button_grossnet {
    //         gpios = <&gpiob 4 GPIO_ACTIVE_LOW>;
    //         zephyr,code = <INPUT_KEY_RIGHT>;
    //     };
    // };

    // longpress: longpress {
	// 	input = <&buttons>;
	// 	compatible = "zephyr,input-longpress";
	// 	input-codes = <INPUT_KEY_LEFT>, <INPUT_KEY_RIGHT>;
	// 	long-codes = <INPUT_KEY_R>, <INPUT_KEY_RIGHTSHIFT>;
	// 	long-delay-ms = <1500>;
	// };

    pwmleds: pwmleds {
        compatible = "pwm-leds";
        status = "okay";

        backlight: backlight {
            pwms = <&pwm4 2 200000 PWM_POLARITY_NORMAL>;  // 5kHz = 200µs = 200000ns
        };

        buzzer: buzzer {
            pwms = <&pwm4 4 250000 PWM_POLARITY_NORMAL>;  // 4kHz = 250µs = 250000ns
        };
    };

    aliases {
        pwm-led0 = &backlight;
        pwm-led1 = &buzzer;
    };

    zephyr,user {
        io-channels = <&adc1 0>, <&adc1 1>;
    };

    gpio_keys {
        status = "disabled";
    };

    mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
        status = "okay";
        dc-gpios = <&gpiob 0 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&gpiob 1 GPIO_ACTIVE_LOW>;
        spi-dev = <&spi1>;
        write-only;
        #address-cells = <1>;
        #size-cells = <0>;

        ili9341: ili9341@0 {
			compatible = "ilitek,ili9341";
			mipi-max-frequency = <5625000>;
			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
			reg = <0>;
			width = <240>;
			height = <320>;
			rotation = <180>;
			pixel-format = <ILI9XXX_PIXEL_FORMAT_RGB565>;
			frmctr1 = [00 1b]; /* 60Hz frame rate */
            display-inversion;
		};
    };

    lvgl_pointer {
		compatible = "zephyr,lvgl-pointer-input";
        input = <&ft6236>;
		swap-xy;
	};
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

&pwm4 {
    status = "okay";
    pinctrl-0 = <&tim4_ch2_pb7 &tim4_ch4_pb9>;
};

&adc1 {
    pinctrl-0 = <&adc1_in0_pa0 &adc1_in1_pa1>;
    pinctrl-names = "default";
    status = "okay";
};

&adc1_in0_pa0 {
    pinmux = <STM32_PINMUX('A', 0, ANALOG)>;
};

&adc1_in1_pa1 {
    pinmux = <STM32_PINMUX('A', 1, ANALOG)>;
};

&dma2 {
    status = "okay";
};

&usart2 {
    pinctrl-0 = <&usart2_tx_pa2 &usart2_rx_pa3>;
    pinctrl-names = "default";
    status = "okay";
    current-speed = <115200>;
};

&usart1 {
    dmas = <&dma2 7 4 0x28440 0x03>,
           <&dma2 2 4 0x28480 0x03>;
    dma-names = "tx", "rx";
    status = "okay";
};

&spi1 {
    status = "okay";
    cs-gpios = <&gpioa 4 GPIO_ACTIVE_LOW>;
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        slot0_partition: partition@0 {
            label = "image-0";
            reg = <0x00000000 DT_SIZE_K(384)>;
        };
        storage_partition: partition@60000 {
            label = "storage";
            reg = <0x00060000 DT_SIZE_K(128)>;
        };
    };
};

&i2c2 {
    pinctrl-0 = <&i2c2_scl_pb10 &i2c2_sda_pb3>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_FAST>;
	status = "okay";

	ft6236: ft6236@38 {
		compatible = "focaltech,ft5336";
		status = "okay";
		reg = <0x38>;
		int-gpios = <&gpiob 6 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpiob 2 GPIO_ACTIVE_LOW>;
	};
};